name: Vercel Preview Deployment

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  deploy-preview:
    if: github.actor != github.repository_owner # Skip if the PR is created by repo owner
    runs-on: ubuntu-latest

    steps:
      # 1ï¸âƒ£ Checkout PR branch (supports private repo with PAT)
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          token: ${{ secrets.PAT_TOKEN }}

      # 2ï¸âƒ£ Install Vercel CLI
      - name: Install Vercel CLI
        run: npm install --global vercel

      # 3ï¸âƒ£ Build Project (preview build)
      - name: Build Project
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }} --yes

      # 4ï¸âƒ£ Deploy Preview (reuse build artifacts)
      - name: Deploy Preview
        id: deploy
        run: |
          DEPLOY_URL=$(vercel deploy --archive=tgz --prebuilt --token=${{ secrets.VERCEL_TOKEN }} --yes)
          echo "url=$DEPLOY_URL" >> $GITHUB_OUTPUT

      # 5ï¸âƒ£ Comment PR with preview URL (sticky comment)
      - name: Comment PR with Preview URL
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.PAT_TOKEN }}
          script: |
            const comments = await github.rest.issues.listComments({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
            });

            const existing = comments.data.find(c =>
              c.body.includes('ðŸš€ Preview deployed')
            );

            const body = `ðŸš€ Preview deployed: ${{ steps.deploy.outputs.url }}`;

            if (existing) {
              // Update existing comment
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: existing.id,
                body
              });
            } else {
              // Create new comment
              await github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body
              });
            }
